# HomeApp.Backend

./: .gitignore  README.md
HomeApp.Backend/: .editorconfig  .env  .gitattributes  Directory.Build.props  Directory.Packages.props  HomeApp.Backend.sln  docker-compose.yml
HomeApp.Backend/.husky/: task-runner.json
HomeApp.Backend/Application/: Application.csproj  DependencyInjection.cs
HomeApp.Backend/Application/Common/: BaseCommands.cs  BaseContext.cs  BaseQueries.cs  BudgetFacade.cs
HomeApp.Backend/Application/Configurations/: EmailConfiguration.cs  JwtSettings.cs
HomeApp.Backend/Application/Cruds/: UserCrud.cs
HomeApp.Backend/Application/Email/: EmailSender.cs  IEmailSender.cs
HomeApp.Backend/Application/Models/: Budget.cs  JwtSettings.cs  NavbarListItem.cs
HomeApp.Backend/ApplicationTests/: ApplicationTests.csproj
HomeApp.Backend/ApplicationTests/IntegrationTests/: BaseTest.cs  UnitTestingApiFactory.cs
HomeApp.Backend/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs
HomeApp.Backend/Docker/: .env  docker-compose.yml
HomeApp.Backend/Docker/nginx/: cert.key  nginx.conf
HomeApp.Backend/Domain/: Domain.csproj  DomainReference.cs
HomeApp.Backend/Domain/Budgets/: BudgetCell.cs  BudgetColumn.cs  BudgetGroup.cs  BudgetRow.cs
HomeApp.Backend/Domain/People/: Person.cs
HomeApp.Backend/Domain/PredefinedMessages/: PersonMessages.cs  TodoMessages.cs
HomeApp.Backend/Domain/Todos/: Todo.cs  TodoGroup.cs  TodoGroupTodo.cs  TodoPerson.cs
HomeApp.Backend/HomeApp.Api/: HomeApp.Api.csproj  Program.cs  WeatherForecast.cs
HomeApp.Backend/HomeApp.Api/Controllers/: AccountsController.cs  AuthenticationController.cs  BudgetController.cs  NavigationController.cs  PersonController.cs  TodoController.cs
HomeApp.Backend/HomeApp.Api/Properties/: launchSettings.json
HomeApp.Backend/HomeApp.DataAccess/: HomeApp.DataAccess.csproj  PredefinedErrorMessages.cs
HomeApp.Backend/HomeApp.DataAccess.Tests/: GlobalUsings.cs  HomeApp.DataAccess.Tests.csproj
HomeApp.Backend/HomeApp.DataAccess.Tests/Helper/: BaseTest.cs  UnitTestingApiFactory.cs
HomeApp.Backend/HomeApp.DataAccess.Tests/ValidationTests/: BudgetValidationTests.cs  PersonValidationTests.cs
HomeApp.Backend/HomeApp.DataAccess/Cruds/: BaseCommands.cs  BaseContext.cs  BaseCrud.cs  BaseQueries.cs  BaseQueriesOld.cs  BudgetCellCrud.cs  BudgetCellQueries.cs  BudgetColumnCrud.cs  BudgetColumnQueries.cs  BudgetGroupCrud.cs  BudgetGroupQueries.cs  BudgetRowCrud.cs  BudgetRowQueries.cs  PersonCrud.cs  PersonQueries.cs  TodoCrud.cs  TodoGroupCrud.cs  TodoGroupQueries.cs  TodoGroupTodoCrud.cs  TodoGroupTodoQueries.cs  TodoPersonCrud.cs  TodoPersonQueries.cs
HomeApp.Backend/HomeApp.DataAccess/Migrations/: 20240531173533_InitialMigration.Designer.cs  20240531173533_InitialMigration.cs  20240617151354_addedYear.Designer.cs  20240617151354_addedYear.cs  20240617160307_CreatedAtNowDateTimeOffset.Designer.cs  20240617160307_CreatedAtNowDateTimeOffset.cs  20241215104930_Person Update.Designer.cs  20241215104930_Person Update.cs  20241218201348_addPersonChildren.Designer.cs  20241218201348_addPersonChildren.cs  20241219125537_update of todo tables.Designer.cs  20241219125537_update of todo tables.cs  20241219135048_add zero priority.Designer.cs  20241219135048_add zero priority.cs  20241220144102_updated Todo inheritances.Designer.cs  20241220144102_updated Todo inheritances.cs  20241231095116_newPropertyLastModifiedInTodo.Designer.cs  20241231095116_newPropertyLastModifiedInTodo.cs  20250219192408_DateTimeOffsetToDateTime.Designer.cs  20250219192408_DateTimeOffsetToDateTime.cs  HomeAppContextModelSnapshot.cs
HomeApp.Backend/HomeApp.DataAccess/Models/: BaseClass.cs  BudgetCell.cs  BudgetColumn.cs  BudgetGroup.cs  BudgetRow.cs  HomeAppContext.cs  Person.cs  Todo.cs  TodoGroup.cs  TodoGroupMapping.cs  TodoGroupTodo.cs  TodoPerson.cs  TodoUserMapping.cs  User.cs
HomeApp.Backend/HomeApp.DataAccess/Validations/: BudgetValidation.cs  PersonValidation.cs
HomeApp.Backend/HomeApp.DataAccess/enums/: TodoPriority.cs
HomeApp.Backend/HomeApp.Identity/: GlobalUsings.cs  HomeApp.Identity.csproj
HomeApp.Backend/HomeApp.Identity/Cruds/: UserCrud.cs
HomeApp.Backend/HomeApp.Identity/Handler/: JwtHandler.cs
HomeApp.Backend/HomeApp.Identity/Migrations/: 20241101123038_Initial.Designer.cs  20241101123038_Initial.cs  20241105201456_Initial.Designer.cs  20241105201456_Initial.cs  20241124091540_AddAdminDefaultRole.Designer.cs  20241124091540_AddAdminDefaultRole.cs  UserContextModelSnapshot.cs
HomeApp.Backend/HomeApp.Identity/Models/: User.cs  UserContext.cs
HomeApp.Backend/HomeApp.Identity/Utilities/: ClaimStore.cs
HomeApp.Backend/HomeApp.Library/: AssemblyReference.cs  GlobalUsings.cs  HomeApp.Library.csproj  PredefinedErrorMessages.cs
HomeApp.Backend/HomeApp.Library.Tests/: GlobalUsings.cs  HomeApp.Library.Tests.csproj  UnitTestingApiFactory.cs
HomeApp.Backend/HomeApp.Library.Tests/Common/: BaseBudgetFacadeTest.cs  BasePersonFacadeTest.cs  BudgetFacadeTests.cs  CommonPersonQueriesTests.cs
HomeApp.Backend/HomeApp.Library.Tests/Facades/: BaseBudgetFacadeTest.cs  BasePersonFacadeTest.cs  BudgetFacadeTests.cs  PersonFacadeTests.cs
HomeApp.Backend/HomeApp.Library.Tests/Helper/: BaseTest.cs  StaticLibraryHelper.cs  UnitTestingApiFactory.cs
HomeApp.Backend/HomeApp.Library.Tests/ValidationTests/: BudgetValidationTests.cs  PersonValidationTests.cs  UserValidationTests.cs
HomeApp.Backend/HomeApp.Library/Common/: BaseCommands.cs  BaseContext.cs  BaseQueries.cs  BudgetFacade.cs  CommonPersonCommands.cs  CommonPersonQueries.cs
HomeApp.Backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InfrastructureReference.cs
HomeApp.Backend/SharedKernel/: BaseClass.cs  BaseError.cs  BaseReponseGeneric.cs  BaseResponse.cs  Result.cs  ValidationError.cs
HomeApp.Backend/Web.Api/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
HomeApp.Backend/nginx/: cert.pem  nginx.conf
(+463 files in other folders)
