HOMEAPP_DATA_CONN=Host=host.docker.internal;Port=5432;Database=homeapp;Password=fasxu5-mixpys-Jizgaw;Username=postgres;Persist Security Info=True;
HOMEAPP_USER_CONN=Host=host.docker.internal;Port=5432;Database=homeapp_user_identity;Password=fasxu5-mixpys-Jizgaw;Username=postgres;Persist Security Info=True;
