<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Application -->
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="MediatR" Version="12.4.1"/>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14"/>
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.14"/>
    <PackageVersion Include="MimeKit" Version="4.11.0"/>
    <PackageVersion Include="NETCore.MailKit" Version="2.1.0"/>

    <!-- Domain -->
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14"/>

    <!-- Infrastructure -->
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2"/>
    <PackageVersion Include="EFCore.NamingConventions" Version="8.0.3"/>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.14"/>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11"/>
    <PackageVersion Include="Serilog" Version="4.2.0"/>
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>

    <!-- Web.Api -->
    <PackageVersion Include="MediatR" Version="12.4.1"/>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14"/>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.0.0" />

    <!-- HomeApp.Library.Testa -->
    <PackageVersion Include="Bogus" Version="35.6.1"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
    <PackageVersion Include="FluentAssertions" Version="8.2.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.14"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
    <PackageVersion Include="Moq" Version="4.20.72"/>
    <PackageVersion Include="Testcontainers" Version="4.3.0"/>
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.3.0"/>
    <PackageVersion Include="xunit" Version="2.9.2"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
  </ItemGroup>
</Project>