<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Folder Include="People\Commands\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
        <ProjectReference Include="..\SharedKernel\SharedKernel.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities"/>
        <PackageReference Include="MimeKit"/>
        <PackageReference Include="NETCore.MailKit"/>
    </ItemGroup>

</Project>
