HOMEAPP_DATA_CONN=Host=host.docker.internal;Port=5432;Database=homeapp;Password=fasxu5-mixpys-Jizgaw;Username=postgres;Persist Security Info=True;
HOMEAPP_USER_CONN=Host=host.docker.internal;Port=5432;Database=homeapp_user_identity;Password=fasxu5-mixpys-Jizgaw;Username=postgres;Persist Security Info=True;

# JWT Settings
JWTSettings__securityKey=32QuUwRS2U00XKJ2aEhnwm2Wzl4RgAGbz85D26tijMBY14UBxL
JWTSettings__validIssuer=https://localhost:5018
JWTSettings__validAudience=http://localhost:4200/
JWTSettings__expiryInMinutes=60

# Email Config
EmailConfiguration__From=damaschine88@gmail.com
EmailConfiguration__SmtpServer=smtp.gmail.com
EmailConfiguration__Port=465
EmailConfiguration__Username=damaschine88@gmail.com
EmailConfiguration__Password=778114635
